 _____________                                   _______________             ___
|             |             /\                  /   __________  \           |   |
|     ________|            /  \                /   /          \  \          |   |
|    |                    /    \               |  |           |  |          |   |
|    |________           /      \              |  |           |  |          |   |
|             |         /  / \   \             |  |           |  |          |   |
|    _________|        /  /   \   \            |  |           |  |          |   |
|    |                /  /_____\   \           |  |           |  |          |   |
|    |               /   _______    \          |  |           |  |          |   |
|    |              /   /       \    \         |  |           |  |          |___|
|    |             /   /         \    \        |  |           |  |           ____
|    |            /   /           \    \       \   \__________/   \         |   |
|____|           /___/             \____\       \_______________/\_|        |___|